# Android-Car-Race

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/company/carracegame/: ExampleInstrumentedTest.kt
app/src/main/java/com/company/carracegame/: GameTask.kt  GameView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/carracegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
